<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border-bottom: 2px solid blue;
            padding: 10px;
            font-size: 20px;
        }
        .zz1 {
            text-transform: capitalize;
        }

        .zz2 {
            white-space: pre;
        }

        .zz3 {
            word-break: break-all;
        }

        .zz4 {
            line-break: strict;
        }

        .zz5 {
            word-spacing: 35px;
        }

        .zz6 {
            letter-spacing: 20px;
        }

        .zz7 {
            text-indent: 400px;
        }
    </style>
    
</head>
<body>
    <p class="zz1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut inventore reprehenderit, omnis culpa explicabo deserunt porro sint! Suscipit eos aut, ab, dicta quidem amet fugit perspiciatis, in earum vel quis?</p>
    <p class="zz2">N e s c i u n t cupiditate i s t e  r e m  repellat alias beatae exercitationem incidunt. Incidunt in hic aspernatur repellat obcaecati eligendi eaque vero adipisci laboriosam labore cumque odio libero, quod alias corrupti ipsum, officia sequi!</p>
    <p class="zz3">Quidem laudantium architecto saepe, fuga exercitationem odit iure iusto expedita quos officia, velit repellendus minima reprehenderit consectetur rem inventore tempore? Voluptates provident rem, dolore atque aspernatur quisquam nisi cum iusto?</p>
    <p class="zz4">Ex, et? Inventore dolor tempora culpa error quam sequi expedita, ab excepturi facere quaerat recusandae aliquam saepe voluptas labore fugit quo sit nihil molestias sunt eos placeat asperiores a dignissimos!</p>
    <p class="zz5">Labore iste dolor et quas provident, repellat suscipit deleniti eveniet temporibus vero porro asperiores fuga. Illo facilis, ad, doloremque doloribus similique, incidunt molestiae vel aliquam facere corporis culpa distinctio a.</p>
    <p class="zz6">Placeat, qui? Perferendis quam culpa at placeat nisi, deleniti asperiores vitae sunt omnis voluptatem dolorum nostrum consequuntur cumque! Autem rerum nesciunt hic dolore in quos sit nihil iste deserunt qui.</p>
    <p class="zz7">Culpa obcaecati provident quidem ipsum sunt reprehenderit rem laudantium, cum ab praesentium ratione error earum suscipit, ea vitae aperiam, ex deleniti. Est dolor totam quia, iusto provident dolore nesciunt labore.</p>
</body>
</html>